<?xml version="1.0" encoding="UTF-8"?>
<class name="GameLostWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class GameLost here.
@author (your name) @version (a version number or a date)</javadoc>
    <imports>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo)</comment>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class GameLost.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="560,560,1" params-java="560, 560, 1"/>
            <body>
                <call expression="showText(&quot;YOU LOST THE GAME!&quot;,260,260)" expression-java="showText(&quot;YOU LOST THE GAME!&quot;, 260, 260)" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods/>
</class>
